[00:22.35] It was more than just a farewell.
[00:25.36] It felt like it was a long time ago.
[00:28.61] Seal away the sorrowful light
[00:32.51] I wore my heels down to the bone.
[00:35.92] 
[00:36.65] When I was with you, I could see
[00:39.80] It is no longer visible.
[00:43.13] A faint, transparent comet
[00:47.09] But that's all I'm looking for.
[00:50.43] 
[00:50.67] I sang songs all the time.
[00:53.87] A melody for that moment only
[00:57.67] I wasn't lonely at all.
[01:01.14] Because I was able to feel properly lonely
[01:05.09] 
[01:05.27] How long and how far?
[01:08.85] Whether it's normal or abnormal
[01:12.57] There's no time to think
[01:15.99] Walking is tough.
[01:19.76] It's much better to have fun.
[01:23.48] I'll just smile and pretend it's fine
[01:26.97] It's okay. That pain is...
[01:30.59] Even if you forget, it won't disappear.
[01:34.54] 
[01:34.73] The road built on ideals
[01:38.07] Reality will rewrite itself
[01:41.19] Memories lie along that path
[01:45.19] remaining as a sparkle
[01:48.84] 
[01:49.47] Why did we part ways?
[01:52.52] I wonder what it was all for.
[01:55.88] A sad light casts my shadow
[01:59.66] I've been growing it long for a while now.
[02:03.23] 
[02:03.46] Sometimes I get a fever.
[02:06.68] I'll sleep when I have time.
[02:10.28] Within that, I realize it's a dream
[02:14.01] I'll go again after meeting you
[02:17.91] 
[02:18.33] Far from clear skies
[02:21.64] Even in the endless darkness
[02:25.40] If you picture the stars
[02:28.76] Right in the middle of the galaxy
[02:32.45] Even if you don't cry much anymore
[02:36.25] Even if I buy new shoes
[02:39.83] It's okay. That pain is...
[02:43.40] Even if you forget, it won't disappear.
[02:47.06] 
[02:47.28] What I wanted to convey
[02:49.97] I'm sure it must have been there.
[02:54.42] Probably just the usual stuff, but...
[02:59.44] This much
[03:03.88] 
[03:16.01] The fact that we parted ways
[03:19.32] We are connected by the fact that we met
[03:23.15] That transparent comet
[03:26.74] Because it's transparent, it won't disappear.
[03:30.52] 
[03:30.82] Which one is it?
[03:34.43] How do I compare to everyone else?
[03:38.08] There's no time to check
[03:41.54] Living is the best.
[03:45.51] Even if you don't cry much anymore
[03:48.87] I'll just smile and pretend it's fine
[03:52.48] It's okay. That pain is...
[03:56.07] Even if you forget, it won't disappear.
[03:59.94] 
[04:00.10] It's okay. This light.
[04:03.29] At the beginning, you are there.